[colors]
bg0 = #0e1419
fg0 = #ebfaff
black = #000000
graylight = #928374
graymedium = #665c54
graydark = #3c3836
red = #fb4934

[bar/mainbar]
enable-ipc = true
;monitor = eDP-1
width = 100%
height = 40
background = ${colors.bg0}
foreground = ${colors.fg0}
border-bottom-size = 1.5
border-bottom-color = ${colors.bg0}
;underline-size = 1.0
module-margin-right = 2
; font-N = <fontconfig pattern>;<vertical offset>
font-0 = "mononoki:size=16.0:weight=regular:antialias=true;4.5"
font-1 = "Feather:size=19.0:antialias=true;4.5"
modules-left = powermenu cpu memory filesystem
modules-center = bspwm
modules-right = pulseaudio backlight wired-network wireless-network battery date


[module/pulseaudio]
type = internal/pulseaudio
; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
sink = alsa_output.pci-0000_12_00.3.analog-stereo
; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = false
; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 2.5
format-volume = <label-volume>
label-volume =  %percentage%%
label-volume-foreground = ${colors.fg0}
format-muted = <label-muted>
label-muted =  MUTED
label-muted-foreground = ${colors.graylight}


[module/backlight]
type = internal/backlight
; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = gpio-bl
; (unreleased)
; Use the `/sys/class/backlight/actual-brightness` file
; rather than the regular `brightness` file.
; Defaults to true unless the specified card is an amdgpu backlight.
use-actual-brightness = true
; Enable changing the backlight with the scroll wheel
; NOTE: This may require additional configuration on some systems. Polybar will
; write to `/sys/class/backlight/${self.card}/brightness` which requires polybar
; to have write access to that file.
; DO NOT RUN POLYBAR AS ROOT. 
; The recommended way is to add the user to the
; `video` group and give that group write-privileges for the `brightness` file.
; See the ArchWiki for more information:
; https://wiki.archlinux.org/index.php/Backlight#ACPI
; Default: false
enable-scroll = true
format =  <label>
label = %percentage%%
interactive = true


[module/battery]
type = internal/battery
; This is useful in case the battery never reports 100% charge
;full-at = 99
full-at = 100
; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = macsmc-battery
adapter = macsmc-ac
poll-interval = 60
format-charging = <label-charging>
label-charging =  %percentage%%
format-discharging = <label-discharging>
label-discharging =  %percentage%%
format-full = <label-full>
label-full =  %percentage%%


[module/cpu]
type = internal/cpu
interval = 1
format = <label>
label =  %percentage%% 


[module/date]
type = internal/date
interval = 30.0
date = %b %d%
time = %OH:%M
label = %date% %time%
format =  <label>
format-padding = 2.5
format-background = ${colors.fg0}
format-foreground = ${colors.bg0}


[module/filesystem]
type = internal/fs
mount-0 = /
interval = 120
format-mounted = <label-mounted>
label-mounted =  %percentage_used%%


[module/bspwm]
type = internal/bspwm
pin-workspaces = true
inline-mode = false
enable-click = true
enable-scroll = false
reverse-scroll = false
fuzzy-match = true
ws-icon-0 = term;
ws-icon-1 = browser;
ws-icon-2 = obsidian;
ws-icon-3 = mathematica;
ws-icon-4 = waveforms;
ws-icon-5 = misc;
ws-icon-6 = mischief;
label-focused = %icon%
label-focused-padding = 2.0
label-focused-foreground = ${colors.bg0}
label-focused-background = ${colors.fg0}
label-occupied = %icon%
label-occupied-padding = 2.0
label-occupied-foreground = ${colors.fg0}
label-empty = %icon%
label-empty-padding = 2.0
label-empty-foreground = ${colors.graylight}


[module/memory]
type = internal/memory
interval = 1
format = <label>
label =  %gb_used%


[module/wired-network]
type = internal/network
interface = eno1
interval = 1
format-connected = <label-connected>
label-connected = %downspeed%  %upspeed%
format-disconnected = <label-disconnected>
label-disconnected =   
label-disconnected-foreground = ${colors.graylight}


[module/wireless-network]
type = internal/network
interface = wlan0
interval = 1
format-connected = <label-connected>
label-connected =  %essid% %downspeed%
format-disconnected = <label-disconnected>
label-disconnected =  
label-disconnected-foreground = ${colors.graylight}


;[module/temperature]
;type = internal/temperature
;interval = 2.5
;; Thermal zone to use
;; To list all the zone types: /sys/class/thermal/thermal_zone*
;thermal-zone = 0
;; Default reverts to thermal zone setting
;hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input
;format = <label>
;label =  %temperature-c%
;format-warn = <label-warn>
;format-warn-foreground = ${colors.red}
;label-warn =  %temperature-c%
;; Threshold temperature to display warning label (in degrees celsius)
;warn-temperature = 65


[module/powermenu]
type = custom/menu
padding-left = 0
format-padding = 2.0
format-background = ${colors.red}
format-foreground = ${colors.bg0}
label-open = 
label-close = 
label-separator = "    "

menu-0-0 = 
menu-0-0-foreground = ${colors.bg0}
menu-0-0-exec = /nwmo/.config/xsecurelock/blur-screen-on-lock.sh
menu-0-1 = 
menu-0-1-foreground = ${colors.bg0}
menu-0-1-exec = menu-open-1
menu-0-2 = 
menu-0-2-foreground = ${colors.bg0}
menu-0-2-exec = menu-open-2

menu-1-0 = Cancel
menu-1-0-foreground = ${colors.bg0}
menu-1-0-exec = menu-open-0
menu-1-1 = Reboot
menu-1-1-foreground = ${colors.bg0}
menu-1-1-exec = sudo reboot

menu-2-0 = Power off
menu-2-0-foreground = ${colors.bg0}
menu-2-0-exec = sudo poweroff
menu-2-1 = Cancel
menu-2-1-foreground = ${colors.bg0}
menu-2-1-exec = menu-open-0
